# User-level systemd unit for Nomad Proxy
# Place this file at: ~/.config/systemd/user/nomad-proxy.service
# Then run: systemctl --user daemon-reload && systemctl --user enable --now nomad-proxy.service

[Unit]
Description=Nomad Proxy (async Python web proxy)
Documentation=https://github.com/rcarmo/nomad-proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/bin
Environment=PYTHONUNBUFFERED=1
Environment=PROXY_HOST=127.0.0.1
Environment=PROXY_PORT=8080
ExecStart=/usr/bin/env python3 %h/bin/nomad-proxy.py
Restart=on-failure
RestartSec=2
# Resource & security hardening (may need relaxation on older systemd versions)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
# Allow writing cache/logs if needed; comment out if unnecessary.
# ReadWritePaths=%h/.cache/nomad-proxy
LockPersonality=true

# Graceful stop: send SIGINT so nomad-proxy.py's KeyboardInterrupt handler runs.
KillSignal=SIGINT
TimeoutStopSec=5

[Install]
WantedBy=default.target
